Backend/FoodForRequest/FoodClient/FoodForRequest/obj/Debug/net6.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "FoodForRequest.Controllers.AuthController",
    "Method": "Login",
    "RelativePath": "Auth",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "FoodForRequest.Models.LoginViewModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "FoodForRequest.Controllers.AuthController",
    "Method": "Logout",
    "RelativePath": "Auth/logout",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "FoodForRequest.Controllers.AuthController",
    "Method": "Register",
    "RelativePath": "Auth/register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "FoodForRequest.Models.RegisterViewModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "FoodForRequest.Controllers.CommentController",
    "Method": "Post",
    "RelativePath": "Comment",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "c",
        "Type": "FoodForRequest.Models.Comment",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "FoodForRequest.Controllers.CommentController",
    "Method": "Delete",
    "RelativePath": "Comment/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "FoodForRequest.Controllers.CommentController",
    "Method": "Get",
    "RelativePath": "Comment/GetAll",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[FoodForRequest.Models.Comment, FoodForRequest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "FoodForRequest.Controllers.CommentController",
    "Method": "GetCommentsForRequest",
    "RelativePath": "Comment/GetCommentsForRequest/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[FoodForRequest.Models.Comment, FoodForRequest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "FoodForRequest.Controllers.CommentController",
    "Method": "Get",
    "RelativePath": "Comment/GetOne/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "FoodForRequest.Models.Comment",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "FoodForRequest.Controllers.FoodrequestController",
    "Method": "GetFood",
    "RelativePath": "Foodrequest/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "FoodForRequest.Models.FoodRequestViewModel",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "FoodForRequest.Controllers.FoodrequestController",
    "Method": "Update",
    "RelativePath": "Foodrequest/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      },
      {
        "Name": "food",
        "Type": "FoodForRequest.Models.FoodrequestCreateViewmodel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "FoodForRequest.Controllers.FoodrequestController",
    "Method": "Delete",
    "RelativePath": "Foodrequest/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "FoodForRequest.Controllers.FoodrequestController",
    "Method": "CancelRequest",
    "RelativePath": "Foodrequest/CancelRequest",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "FoodForRequest.Controllers.FoodrequestController",
    "Method": "ChooseOffer",
    "RelativePath": "Foodrequest/ChooseOffer",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "foodId",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "offerId",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "FoodForRequest.Controllers.FoodrequestController",
    "Method": "CompleteRequest",
    "RelativePath": "Foodrequest/CompleteRequest",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "FoodForRequest.Controllers.FoodrequestController",
    "Method": "Create",
    "RelativePath": "Foodrequest/CreateFd",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "food",
        "Type": "FoodForRequest.Models.FoodrequestCreateViewmodel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "FoodForRequest.Controllers.FoodrequestController",
    "Method": "FilterByIngredients",
    "RelativePath": "Foodrequest/FilterByIngredients",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "ingredients",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[FoodForRequest.Models.FoodRequestViewModel, FoodForRequest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "FoodForRequest.Controllers.FoodrequestController",
    "Method": "GetAllProduct",
    "RelativePath": "Foodrequest/GetAll",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[FoodForRequest.Models.FoodRequestViewModel, FoodForRequest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "FoodForRequest.Controllers.FoodrequestController",
    "Method": "Resubmit",
    "RelativePath": "Foodrequest/Resubmit",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "FoodForRequest.Controllers.FoodrequestController",
    "Method": "Search",
    "RelativePath": "Foodrequest/Search",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "query",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[FoodForRequest.Models.FoodRequestViewModel, FoodForRequest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "FoodForRequest.Controllers.FoodrequestController",
    "Method": "SeeAcceptedOffers",
    "RelativePath": "Foodrequest/SeeAcceptedOffers",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[FoodForRequest.Models.FoodRequestViewModel, FoodForRequest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "FoodForRequest.Controllers.FoodrequestController",
    "Method": "SeeOtherAcceptedOffers",
    "RelativePath": "Foodrequest/SeeOtherAcceptedOffers/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[FoodForRequest.Models.FoodRequestViewModel, FoodForRequest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "WordQuiz.Controllers.FoodUserController",
    "Method": "GetFooduser",
    "RelativePath": "FoodUser",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WordQuiz.Controllers.FoodUserController",
    "Method": "GetFooduser",
    "RelativePath": "FoodUser/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WordQuiz.Controllers.FoodUserController",
    "Method": "EditFooduser",
    "RelativePath": "FoodUser/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "value",
        "Type": "FoodForRequest.Models.FoodUser",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WordQuiz.Controllers.FoodUserController",
    "Method": "DeleteFooduser",
    "RelativePath": "FoodUser/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WordQuiz.Controllers.FoodUserController",
    "Method": "GetAllFooduser",
    "RelativePath": "FoodUser/all",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[FoodForRequest.Models.FooduserInfoViewModel, FoodForRequest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "FoodForRequest.Controllers.IngridientController",
    "Method": "AddIngredientsToRequest",
    "RelativePath": "Ingridient/{requestId}/addIngredients",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "requestId",
        "Type": "System.String",
        "IsRequired": true
      },
      {
        "Name": "ingredients",
        "Type": "System.Collections.Generic.List\u00601[[FoodForRequest.Models.Ingredient, FoodForRequest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "FoodForRequest.Controllers.IngridientController",
    "Method": "Post",
    "RelativePath": "Ingridient/CreateIngredient",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "value",
        "Type": "FoodForRequest.Models.IngredientCreateViewModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "FoodForRequest.Controllers.IngridientController",
    "Method": "Delete",
    "RelativePath": "Ingridient/Delete/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "FoodForRequest.Controllers.IngridientController",
    "Method": "Get",
    "RelativePath": "Ingridient/GetAll",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[FoodForRequest.Models.IngredientViewModel, FoodForRequest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "FoodForRequest.Controllers.IngridientController",
    "Method": "GetDistinct",
    "RelativePath": "Ingridient/GetDistinct",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[FoodForRequest.Models.IngredientViewModel, FoodForRequest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "FoodForRequest.Controllers.IngridientController",
    "Method": "GetOffersForRequest",
    "RelativePath": "Ingridient/GetIngredientsForRequest/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[FoodForRequest.Models.Ingredient, FoodForRequest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "FoodForRequest.Controllers.IngridientController",
    "Method": "Get",
    "RelativePath": "Ingridient/GetOne/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "FoodForRequest.Models.Ingredient",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "FoodForRequest.Controllers.OfferController",
    "Method": "AddOffer",
    "RelativePath": "Offer",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "value",
        "Type": "FoodForRequest.Models.Offer",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "FoodForRequest.Controllers.OfferController",
    "Method": "GetOffer",
    "RelativePath": "Offer/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "FoodForRequest.Models.Offer",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "FoodForRequest.Controllers.OfferController",
    "Method": "DeleteOffer",
    "RelativePath": "Offer/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "FoodForRequest.Controllers.OfferController",
    "Method": "GetAllOffer",
    "RelativePath": "Offer/all",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[FoodForRequest.Models.Offer, FoodForRequest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "FoodForRequest.Controllers.OfferController",
    "Method": "GetOffersForRequest",
    "RelativePath": "Offer/GetOffersForRequest/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[FoodForRequest.Models.Offer, FoodForRequest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  }
]

Backend/FoodForRequest/FoodClient/FoodForRequest/obj/Debug/net6.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "FoodForRequest.Controllers.AuthController",
    "Method": "Login",
    "RelativePath": "Auth",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "FoodForRequest.Models.LoginViewModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "FoodForRequest.Controllers.AuthController",
    "Method": "Logout",
    "RelativePath": "Auth/logout",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "FoodForRequest.Controllers.AuthController",
    "Method": "Register",
    "RelativePath": "Auth/register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "FoodForRequest.Models.RegisterViewModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "FoodForRequest.Controllers.CommentController",
    "Method": "Post",
    "RelativePath": "Comment",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "c",
        "Type": "FoodForRequest.Models.Comment",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "FoodForRequest.Controllers.CommentController",
    "Method": "Delete",
    "RelativePath": "Comment/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "FoodForRequest.Controllers.CommentController",
    "Method": "Get",
    "RelativePath": "Comment/GetAll",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[FoodForRequest.Models.Comment, FoodForRequest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "FoodForRequest.Controllers.CommentController",
    "Method": "GetCommentsForRequest",
    "RelativePath": "Comment/GetCommentsForRequest/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[FoodForRequest.Models.Comment, FoodForRequest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "FoodForRequest.Controllers.CommentController",
    "Method": "Get",
    "RelativePath": "Comment/GetOne/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "FoodForRequest.Models.Comment",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "FoodForRequest.Controllers.FoodrequestController",
    "Method": "GetFood",
    "RelativePath": "Foodrequest/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "FoodForRequest.Models.FoodRequestViewModel",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "FoodForRequest.Controllers.FoodrequestController",
    "Method": "Update",
    "RelativePath": "Foodrequest/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      },
      {
        "Name": "food",
        "Type": "FoodForRequest.Models.FoodrequestCreateViewmodel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "FoodForRequest.Controllers.FoodrequestController",
    "Method": "Delete",
    "RelativePath": "Foodrequest/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "FoodForRequest.Controllers.FoodrequestController",
    "Method": "CancelRequest",
    "RelativePath": "Foodrequest/CancelRequest",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "FoodForRequest.Controllers.FoodrequestController",
    "Method": "ChooseOffer",
    "RelativePath": "Foodrequest/ChooseOffer",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "foodId",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "offerId",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "FoodForRequest.Controllers.FoodrequestController",
    "Method": "CompleteRequest",
    "RelativePath": "Foodrequest/CompleteRequest",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "FoodForRequest.Controllers.FoodrequestController",
    "Method": "Create",
    "RelativePath": "Foodrequest/CreateFd",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "food",
        "Type": "FoodForRequest.Models.FoodrequestCreateViewmodel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "FoodForRequest.Controllers.FoodrequestController",
    "Method": "FilterByIngredients",
    "RelativePath": "Foodrequest/FilterByIngredients",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "ingredients",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[FoodForRequest.Models.FoodRequestViewModel, FoodForRequest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "FoodForRequest.Controllers.FoodrequestController",
    "Method": "GetAllProduct",
    "RelativePath": "Foodrequest/GetAll",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[FoodForRequest.Models.FoodRequestViewModel, FoodForRequest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "FoodForRequest.Controllers.FoodrequestController",
    "Method": "Resubmit",
    "RelativePath": "Foodrequest/Resubmit",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "FoodForRequest.Controllers.FoodrequestController",
    "Method": "Search",
    "RelativePath": "Foodrequest/Search",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "query",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[FoodForRequest.Models.FoodRequestViewModel, FoodForRequest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "FoodForRequest.Controllers.FoodrequestController",
    "Method": "SeeAcceptedOffers",
    "RelativePath": "Foodrequest/SeeAcceptedOffers",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[FoodForRequest.Models.FoodRequestViewModel, FoodForRequest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "FoodForRequest.Controllers.FoodrequestController",
    "Method": "SeeOtherAcceptedOffers",
    "RelativePath": "Foodrequest/SeeOtherAcceptedOffers/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[FoodForRequest.Models.FoodRequestViewModel, FoodForRequest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "WordQuiz.Controllers.FoodUserController",
    "Method": "GetFooduser",
    "RelativePath": "FoodUser",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WordQuiz.Controllers.FoodUserController",
    "Method": "GetFooduser",
    "RelativePath": "FoodUser/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WordQuiz.Controllers.FoodUserController",
    "Method": "EditFooduser",
    "RelativePath": "FoodUser/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "value",
        "Type": "FoodForRequest.Models.FoodUser",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WordQuiz.Controllers.FoodUserController",
    "Method": "DeleteFooduser",
    "RelativePath": "FoodUser/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WordQuiz.Controllers.FoodUserController",
    "Method": "GetAllFooduser",
    "RelativePath": "FoodUser/all",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[FoodForRequest.Models.FooduserInfoViewModel, FoodForRequest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "FoodForRequest.Controllers.IngridientController",
    "Method": "AddIngredientsToRequest",
    "RelativePath": "Ingridient/{requestId}/addIngredients",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "requestId",
        "Type": "System.String",
        "IsRequired": true
      },
      {
        "Name": "ingredients",
        "Type": "System.Collections.Generic.List\u00601[[FoodForRequest.Models.Ingredient, FoodForRequest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "FoodForRequest.Controllers.IngridientController",
    "Method": "Post",
    "RelativePath": "Ingridient/CreateIngredient",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "value",
        "Type": "FoodForRequest.Models.IngredientCreateViewModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "FoodForRequest.Controllers.IngridientController",
    "Method": "Delete",
    "RelativePath": "Ingridient/Delete/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "FoodForRequest.Controllers.IngridientController",
    "Method": "Get",
    "RelativePath": "Ingridient/GetAll",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[FoodForRequest.Models.IngredientViewModel, FoodForRequest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "FoodForRequest.Controllers.IngridientController",
    "Method": "GetDistinct",
    "RelativePath": "Ingridient/GetDistinct",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[FoodForRequest.Models.IngredientViewModel, FoodForRequest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "FoodForRequest.Controllers.IngridientController",
    "Method": "GetOffersForRequest",
    "RelativePath": "Ingridient/GetIngredientsForRequest/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[FoodForRequest.Models.Ingredient, FoodForRequest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "FoodForRequest.Controllers.IngridientController",
    "Method": "Get",
    "RelativePath": "Ingridient/GetOne/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "FoodForRequest.Models.Ingredient",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "FoodForRequest.Controllers.OfferController",
    "Method": "AddOffer",
    "RelativePath": "Offer",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "value",
        "Type": "FoodForRequest.Models.Offer",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "FoodForRequest.Controllers.OfferController",
    "Method": "GetOffer",
    "RelativePath": "Offer/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "FoodForRequest.Models.Offer",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "FoodForRequest.Controllers.OfferController",
    "Method": "DeleteOffer",
    "RelativePath": "Offer/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "FoodForRequest.Controllers.OfferController",
    "Method": "AddOfferId",
    "RelativePath": "Offer/AddOffer",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "fid",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "cid",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "FoodForRequest.Controllers.OfferController",
    "Method": "GetAllOffer",
    "RelativePath": "Offer/all",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[FoodForRequest.Models.Offer, FoodForRequest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "FoodForRequest.Controllers.OfferController",
    "Method": "GetOffersForRequest",
    "RelativePath": "Offer/GetOffersForRequest/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[FoodForRequest.Models.Offer, FoodForRequest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  }
]

Backend/FoodForRequest/FoodClient/FoodForRequest/obj/Debug/net6.0/ApiEndpoints.json (diff)
@@ -729,6 +729,33 @@
   },
   {
     "ContainingType": "FoodForRequest.Controllers.OfferController",
+    "Method": "AddOfferId",
+    "RelativePath": "Offer/AddOffer",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "fid",
+        "Type": "System.String",
+        "IsRequired": false
+      },
+      {
+        "Name": "cid",
+        "Type": "System.String",
+        "IsRequired": false
+      }
+    ],
+    "ReturnTypes": [
+      {
+        "Type": "System.Void",
+        "MediaTypes": [],
+        "StatusCode": 200
+      }
+    ]
+  },
+  {
+    "ContainingType": "FoodForRequest.Controllers.OfferController",
     "Method": "GetAllOffer",
     "RelativePath": "Offer/all",
     "HttpMethod": "GET",
